///============================================================================
///
/// @file       default.features
///
/// @brief      Defines features that control project builds.
///
/// @author     James Edmondson
///
///============================================================================


/// @feature old
/// Enable this feature if you would like to generate the CID heuristic
cid                     = 0

/// @feature deprecated
/// Enable this feature if you want to generate deprecated test applications
deprecated              = 0

/// @feature docs
/// Enable this feature if you want to generate Doxygen library documentation
docs                    = 0

/// @feature kats
/// Enable this feature if you would like to build the 
/// KaRL Automated Testing System
kats                    = 0

/// @feature ndds
/// Enable this feature if you would like to generate NDDS Transports
ndds                    = 0

/// @feature opensplice
/// Enable this feature if you would like to generate OpenSplice Transports

opensplice              = 0

/// @feature tests
/// Enable this feature if you want to generate test applications
tests                   = 1

/// @feature tutorials
/// Enable this feature if you want to generate tutorial applications
tutorials               = 0

/// @feature java
/// Enable this feature if you want to generate a JNI port for Java
java                    = 0

/// @feature android
/// Enable this feature if you need Android support (java must be enabled)
android                 = 0

/// @feature python
/// Enable this feature if you want to generate a Boost.Python port for Python
python                  = 0

