///============================================================================
///
/// @file       default.features
///
/// @brief      Defines features that control project builds.
///
/// @author     James Edmondson
///
///============================================================================


/// @feature opensplice
/// Enable this feature if you would like to generate OpenSplice Transports

opensplice              = 1

/// @feature tests
/// Enable this feature if you want to generate test applications
tests                   = 1


/// @feature kats
/// Enable this feature if you would like to build the 
/// KaRL Automated Testing System
kats                    = 1
