
project (Kats) : using_madara, using_ace, using_splice {

  requires += kats

  sharedname = Kats
  dynamicflags += KATS_BUILD_DLL
  libout = $(MADARA_ROOT)/lib

  libs += Madara

  Build_Files {
    Kats.mpc
    using_kats.mpb
  }

  Inline_Files {
    kats
  }

  Source_Files {
    kats/Test_Framework.cpp
  }

  Header_Files {
    kats
  }
}


project (Kats_Process) : using_kats, using_ace {
  requires += tests
  
  exeout = $(MADARA_ROOT)/bin
  exename = kats_process
  
  Build_Files {
    Kats.mpc
  }

  Header_Files {
  }

  Source_Files {
    kats/Process.cpp
  }
}
