
project (Madara) : using_ace, using_splice, splice_transport {

  sharedname = Madara
  dynamicflags += MADARA_BUILD_DLL
  libout = $(MADARA_ROOT)/lib
  
  includes += $(MADARA_ROOT)
  libpaths += $(MADARA_ROOT)/lib 

  Build_Files {
    $(MADARA_ROOT)/Madara.mwc
    $(MADARA_ROOT)/default.features
    Madara.mpc
    Splice_DDS_Transport.mpc
    splice_transport.mpb
    using_ace.mpb
    using_madara.mpb
    using_splice.mpb
    using_splice_idl.mpb
  }

  Source_Files {
    expression_tree
    knowledge_engine
    utility
    transport/TCP_Transport.cpp
    transport/TCP_Transport_Read_Thread.cpp
    Refcounter.cpp
    Thread_Pool.cpp
  }

  Header_Files {
    expression_tree
    knowledge_engine
    utility
    transport/Transport.h
    transport/TCP_Transport.h
    transport/TCP_Transport_Read_Thread.h
    Globals.h
    Refcounter.h
    Thread_Pool.h
    MADARA_export.h
  }
}
