
project (Madara) : using_ace, using_splice {

  after += Splice_DDS_Transport
  
  sharedname = Madara
  dynamicflags += MADARA_BUILD_DLL ACE_AS_STATIC_LIB
  staticflags += ACE_AS_STATIC_LIB
  libout = $(MADARA_ROOT)/lib
  
  includes += $(MADARA_ROOT)
  libpaths += $(MADARA_ROOT)/lib 
  libs += Splice_DDS_Transport

  Source_Files {
    expression_tree
    transport
    utility
    Knowledge_Base.cpp
    Refcounter.cpp
    Thread_Pool.cpp
    Thread_Safe_Context.cpp
  }

  Header_Files {
    expression_tree
    transport
    utility
    Knowledge_Base.h
    Refcounter.h
    Thread_Pool.h
    Thread_Safe_Context.h
    MADARA_export.h
  }
}
