
project (Madara) : using_ace, using_splice, splice_transport, using_ndds, ndds_transport, cid {

  sharedname = Madara
  dynamicflags += MADARA_BUILD_DLL MADARA_LOGGER_BUILD_DLL
  libout = $(MADARA_ROOT)/lib
  
  includes += $(MADARA_ROOT)
  libpaths += $(MADARA_ROOT)/lib 

  Build_Files {
    $(MADARA_ROOT)/Madara.mwc
    $(MADARA_ROOT)/default.features
    Madara.mpc
    Splice_DDS_Transport.mpc
    NDDS_Transport.mpc
    splice_transport.mpb
    ndds_transport.mpb
    using_ace.mpb
    using_madara.mpb
    using_splice.mpb
    using_splice_idl.mpb
    using_ndds.mpb
    using_ndds_idl.mpb
  }

  Inline_Files {
    knowledge_engine
  }

  Template_Files {
    utility/LQueue.cpp
    utility/LStack.cpp
  }

  Source_Files {
    expression_tree
    knowledge_engine
    utility/Utility.cpp
    utility/Refcounter.cpp
    utility/Log_Macros.cpp
    transport/tcp/TCP_Transport.cpp
    transport/tcp/TCP_Transport_Read_Thread.cpp
    Thread_Pool.cpp
  }

  Header_Files {
    expression_tree
    knowledge_engine
    utility
    transport/Transport.h
    transport/tcp/TCP_Transport.h
    transport/tcp/TCP_Transport_Read_Thread.h
    Globals.h
    Thread_Pool.h
    MADARA_export.h
  }
}
