
project (Madara) : madara_library {
  after += Splice_DDS_Transport
  exename = Madara
//  staticname = 
  exeout = $(MADARA_ROOT)/bin
  
  libs += Splice_DDS_Transport

  Source_Files {
    expression_tree
    transport
    utility
    driver.cpp
    Knowledge_Base.cpp
    Refcounter.cpp
    Thread_Pool.cpp
    Thread_Safe_Context.cpp
  }

  Header_Files {
    expression_tree
    transport
    utility
    Knowledge_Base.h
    Refcounter.h
    Thread_Pool.h
    Thread_Safe_Context.h
  }
}
