
project (Splice_DDS_Transport) : using_splice, using_splice_idl {
  libout = $(MADARA_ROOT)/lib
  dynamicflags += OSPL_TRANSPORT_BUILD_DLL
  includes += $(ACE_ROOT)
  SpliceTypeSupport_Files {
    splice_ts_flags += -P OSPL_Transport_Export,OSPL_Transport_export.h
    Splice_Knowledge_Update.idl
  }

  Source_Files {
    Splice_Knowledge_Update.cpp
    Splice_Knowledge_UpdateDcps.cpp
    Splice_Knowledge_UpdateDcps_impl.cpp
    Splice_Knowledge_UpdateSplDcps.cpp
  }

  Header_Files {
    ccpp_Splice_Knowledge_Update.h 
    Splice_Knowledge_Update.h
    Splice_Knowledge_UpdateDcps_impl.h
    Splice_Knowledge_UpdateSplDcps.h
    Splice_Knowledge_UpdateDcps.h
  }
}
