
project (Splice_Mutexes) : using_splice, using_splice_idl, build_files {

  requires += opensplice

  libout = $(MADARA_ROOT)/lib
  dynamicflags += SPLICE_MUTEX_BUILD_DLL
  includes += $(ACE_ROOT)
  
  after += Splice_Mutexes_IDL
  
  specific(prop:microsoft) {
    macros += _CRT_SECURE_NO_WARNINGS
  }
  
  Build_Files {
    $(MADARA_ROOT)/default.features
    Splice_Mutexes.mpc
    using_splice.mpb
    using_splice_idl.mpb
  }

  Source_Files {
    Splice_Mutex_Message.cpp
    Splice_Mutex_MessageDcps.cpp
    Splice_Mutex_MessageDcps_impl.cpp
    Splice_Mutex_MessageSplDcps.cpp
  }

  Header_Files {
    ccpp_Splice_Mutex_Message.h 
    Splice_Mutex_Message.h
    Splice_Mutex_MessageDcps_impl.h
    Splice_Mutex_MessageSplDcps.h
    Splice_Mutex_MessageDcps.h
    Splice_Mutex_export.h
  }
}

project (Splice_Mutexes_IDL) : using_splice, using_splice_idl, build_files {

  requires += opensplice

  custom_only = 1

  specific(prop:microsoft) {
    splice_ts_flags += -P Splice_Mutex_Export,Splice_Mutex_export.h
  }

  SpliceTypeSupport_Files {
    Splice_Mutex_Message.idl
  }

}
