
project (Traffic_Light) : using_madara, using_ace, using_splice {
  exeout = $(MADARA_ROOT)/bin
  exename = traffic_light
  after += Madara
  
  requires += tests
  
  libs += Madara

  Build_Files {
    Traffic_Lights_Ambulance.mpc
  }

  Header_Files {
  }

  Source_Files {
    ../tests/traffic_lights/traffic_light.cpp
  }
}

project (Ambulance) : using_madara, using_ace, using_splice {
  exeout = $(MADARA_ROOT)/bin
  exename = ambulance
  after += Madara
  
  requires += tests
  
  libs += Madara

  Build_Files {
    Traffic_Lights_Ambulance.mpc
  }

  Header_Files {
  }

  Source_Files {
    ../tests/traffic_lights/ambulance.cpp
  }
}


