project {
  Define_Custom(SpliceTypeSupport) {
    command               = <%quote%>$(OSPL_HOME)/bin/idlpp<%quote%>
    dependent             = <%quote%>$(OSPL_HOME)/bin/idlpp<%quote%>
    source_pre_extension  = SplDcps, Dcps_impl
    source_outputext      = .cpp
    header_pre_extension  = , SplDcps, Dcps_impl
    header_pre_filename   = ccpp_
    header_outputext      = .h
    generic_pre_extension = Dcps
    generic_outputext     = .idl
    keyword splice_ts_flags = commandflags
  }

  splice_ts_flags += -I$(OSPL_HOME)\include\dcps\C++\SACPP -I.. -l cpp -S
}
